<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume Card</title>
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <script
      src="https://kit.fontawesome.com/439320a6ee.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="container">
      <!-- <section class="left"> -->
      <div class="career">
        <div class="heading">
          <img class="icon" src="assets/images/career-pic.png" />
          <h1>Career Profile</h1>
        </div>
        <p>
          To obtain a position in the software development field to utilize my
          extensive knowledge of engineering as well as information technology
          disciplines. My combination of bachelors and graduate level degrees
          show my ability to learn and constantly improve my skill set. I strive
          to gain more hands-on experience and training in order to reach my
          career goals. My skills would be an accomplished asset to any
          organization that I am fortunate enough to work for in the future.
        </p>
      </div>
      <div class="experiences">
        <div class="heading">
          <img class="icon" src="assets/images/experience-pic.png" />
          <h1>Experiences</h1>
        </div>
        <div class="job">
          <div class="details">
            <h4 class="title">Jr. Web Dev Teaching Assistant</h4>
            <p class="time">April 2021 - Present</p>
          </div>
          <span class="location">Raleigh, NC</span>
          <p class="job-description">
            Creating and executing lessons on Jr. Web Development topics such as
            Git, HTML, CSS, and JavaScript. Leading a class of up to 80 learners
            through lessons and technical material, as well as working with them
            one on one to solve problems and reinforce coding concepts and best
            practices.
          </p>
        </div>

        <div class="job">
          <div class="details">
            <h4 class="title">Senior Tutor</h4>
            <p class="time">February 2020 - Present</p>
          </div>
          <span class="location">Raleigh, NC</span>
          <p class="job-description">
            Tutoring and support of over 30 students concurrently in one-on-one
            coaching and mentoring sessions Help Desk student support via
            automated Slack question queue Oversight of lectures teaching
            software programming principles and web development
          </p>
        </div>
      </div>
      <!-- </section> -->

      <section class="contact-info">
        <div class="name-card">
          <img id="main-pic" src="assets/images/card.png" />
          <p>
            Jon Jackson <br />
            Full-Stack Engineer
          </p>
        </div>

        <div class="contact-card">
          <ul>
            <li>
              <p><i class="fa-solid fa-mobile-screen-button"></i>555-555-555</p>
            </li>
            <li>
              <p><i class="fa-regular fa-envelope"></i>myemail@gmail.com</p>
            </li>
            <li>
              <p><i class="fa-brands fa-github"></i>github.com/ocskier</p>
            </li>
            <li>
              <p><i class="fa-brands fa-linkedin"></i>LinkedIn</p>
            </li>
          </ul>
        </div>
      </section>
    </div>
  </body>
</html>
